<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Items - Pf2eTools</title>

	<!--PF2ETOOLS_SCRIPT_HEAD_ANCHOR-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Embeds -->
	<meta content="Pf2eTools" property="og:site_name">
	<meta content="Items" property="og:title">
	<meta content="https://pf2etools.com/favicon-256x256.png" property="og:image">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="Pf2eTools">
	<meta name="theme-color" content="#5E0000">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#5E0000">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="Pf2eTools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5E0000">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search Pf2eTools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script src="js/styleswitch.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/browsercheck.js"></script>
</head>

<body>


<div class="viewport-wrapper">


	<header class="hidden-xs hidden-sm page__header">
		<div class="container">

			<h1 class="page__title">Items</h1>
			<p class="page__subtitle">Search by name on the left, click item name to display on the right.</p>
		</div>
	</header>

	<nav class="container page__nav" id="navigation">
		<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
	</nav>

	<div class="view-col-group h-100 mh-0">
		<div class="container view-col-wrapper">
			<div class="view-col" id="listcontainer" style="flex: 7;">
				<div class="lst__form-top" id="filter-search-group">
					<div class="w-100 relative">
						<input type="search" id="lst__search" autocomplete="off" autocapitalize="off" spellcheck="false"
							   class="search form-control lst__search lst__search--no-border-h">
						<div id="lst__search-glass" class="lst__wrp-search-glass no-events flex-vh-center"><span
							class="glyphicon glyphicon-search" type="submit"></span></div>
						<div class="lst__wrp-search-visible no-events flex-vh-center"></div>
					</div>
					<button class="btn btn-xs btn-default" title="Reset Selection" id="reset"><span class="glyphicon glyphicon-refresh"></span></button>
				</div>
				<div id="filtertools" class="input-group input-group--bottom flex no-shrink">
					<button class="fullborder col-4 sort btn btn-default btn-xs" data-sort="name" data-sortby="asc">
						Name <span class="caret_wrp"></span></button>
					<button class="fullborder col-2-2 sort btn btn-default btn-xs" data-sort="category"
							data-sortby="asc">Category <span class="caret_wrp"></span></button>
					<button class="fullborder col-1-5 sort btn btn-default btn-xs" data-sort="level"
							data-sortby="asc">Level <span class="caret_wrp"></span></button>
					<button class="fullborder col-1-8 sort btn btn-default btn-xs" data-sort="price">Price <span
						class="caret_wrp"></span></button>
					<button class="fullborder col-1-2 sort btn btn-default btn-xs" data-sort="bulk"
							data-sortby="asc">Bulk <span class="caret_wrp"></span></button>
					<button class="fullborder sort btn btn-default btn-xs ve-grow" data-sort="source"
							data-sortby="asc">Source <span class="caret_wrp"></span></button>
				</div>
				<ul class="list list--stats items"></ul>
			</div>

			<div id="contentwrapper" class="view-col itm__wrp-stats" style="flex: 5;">
				<div id="sublistcontainer" class="sublist sublist--resizable">
					<div id="sublistsort" class="btn-group sublist__wrp-cols">
						<button class="col-5-4 sort btn btn-default btn-xs" data-sort="name">Name <span class="caret_wrp"></span></button>
						<button class="col-2-3 sort btn btn-default btn-xs" data-sort="price">Price <span
							class="caret_wrp"></span></button>
						<button class="col-2 sort btn btn-default btn-xs" data-sort="bulk">Bulk <span
							class="caret_wrp"></span></button>
						<button class="col-2-3 sort btn btn-default btn-xs" data-sort="count">Number <span
							class="caret_wrp"></span></button>
					</div>
					<ul id="sublistlist" class="list subitems">
						<!-- populate with JS -->
					</ul>
					<div id="sublistsummary" class="row ve-small" style="padding: 0 2px 1px;">
						<span class="col-5-4 text-right pl-0 pr-2">Total:</span>
						<span class="col-2-3 text-center no-wrap clickable" id="totalprice"></span>
						<span class="col-2 text-center no-wrap" id="totalbulk"></span>
						<span class="col-2-3 text-center no-wrap pr-0" id="totalitems"></span>
					</div>
					<div id="rigen__wrp-save-controls" class="rigen__visible"></div>

					<div id="rigen__runelist-button" class="btn-group sublist__wrp-cols rigen__visible mt-2">
						<button class="col-6 sort btn btn-default btn-xs">Name <span class="caret_wrp"></span></button>
						<button class="col-3 sort btn btn-default btn-xs">Level <span class="caret_wrp"></span></button>
						<button class="col-3 sort btn btn-default btn-xs">Source <span class="caret_wrp"></span></button>
					</div>
					<ul id="rigen__runelist" class="rigen__visible list"></ul>
				</div>

				<div id="stat-tabs" class="wrp-stat-tab">
					<div id="tabs-right"></div>
				</div>

				<div class="wrp-stats-table">
					<div id="pagecontent" class="stats pf2-stat">
						<div class="initial-message">Loading...</div>
					</div>
				</div>

				<div class="text-center wrp-footer-buttons">
					<button class="btn btn-warning btn-xs mb-1" id="btn-equip-buy" title="Set filters to buy equipment during character creation">Buy Equipment</button>
					<button class="btn btn-default btn-xs mb-1" id="btn-runebuild--change" title="Change the item you are adding Runes to">Change Base Item</button>
					<button class="btn btn-success btn-xs hidden mb-1" id="btn-runebuild" title="Add Runes to basic Items">Rune Builder</button>
					<button class="btn btn-success btn-xs hidden mb-1" id="btn-runebuild--save" title="Save as new Item and exit Runebuilder">Save & Exit</button>
					<button class="btn btn-danger btn-xs hidden mb-1" id="btn-runebuild--cancel" title="Discard changes and exit Runebuilder">Cancel & Exit</button>
					<button class="btn btn-default btn-xs mb-1" id="btn-printbook">Printer View</button>
					<button class="btn btn-default btn-xs mb-1" id="btn-show-table">Table View</button>
					<button class="btn btn-info btn-xs mb-1" id="manage-brew">Manage Homebrew</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!--PF2ETOOLS_SCRIPT_ANCHOR-->

<script src="lib/jquery.js"></script>
<script src="js/scalecreature.js"></script>
<script src="lib/jquery-ui.js"></script>
<script src="lib/jquery-ui-slider-pip.js"></script>
<script src="js/parser.js"></script>
<script src="js/utils.js"></script>
<script src="js/utils-list.js"></script>
<script src="js/utils-ui.js"></script>
<script src="lib/localforage.js"></script>
<script src="js/omnidexer.js"></script>
<script src="js/omnisearch.js"></script>
<script src="js/render.js"></script>
<script src="js/filter.js"></script>
<script src="js/render-dice.js"></script>
<script src="js/hist.js"></script>
<script src="js/listpage.js"></script>
<script src="js/filter-items.js"></script>
<script src="js/items.js"></script>
<script src="js/items-runebuilder.js"></script>
<script src="js/list2.js"></script>
<script src="lib/elasticlunr.js"></script>
</body>

</html>
