{
	"manifest_version": 2,
	"default_locale": "en",
	"name": "Pf2eTools",
	"short_name": "Pf2eTools",
	"description": "A suite of browser-based tools for 2nd Edition Pathfinder players and Game Masters.",
	"icons": [
		{
			"src": "android-chrome.svg",
			"type": "image/svg+xml",
			"sizes": "192x192 256x256 384x384 512x512"
		},{
			"src": "android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},{
			"src": "android-chrome-256x256.png",
			"type": "image/png",
			"sizes": "256x256"
		},{
			"src": "android-chrome-384x384.png",
			"type": "image/png",
			"sizes": "384x384"
		}
	],
	"start_url": "Pf2eTools.html",
	"background_color": "#ffffff",
	"display": "fullscreen",
	"theme_color": "#002664",
	"permissions": [
		"clipboardWrite"
	]
}
