@use 'sass:color';
@use 'vars';

.night-mode .fltr {
	$flt-ignore: vars.$rgb-bg--night;
	$flt-ignore--hover: #323232;

	&__ {
		&btn_nest {
			background: $flt-ignore;
			border-color: vars.$rgb-border-grey--night;

			&:hover {
				background: $flt-ignore--hover;
			}

			&--include {
				background: repeating-linear-gradient(135deg, vars.$rgb-active-blue, vars.$rgb-active-blue vars.$fltr-stripe, transparent vars.$fltr-stripe, transparent vars.$fltr-2stripe);

				&:hover {
					background: repeating-linear-gradient(135deg, color.adjust(vars.$rgb-active-blue, $lightness: - vars.$pct-darken-hover), color.adjust(vars.$rgb-active-blue, $lightness: - vars.$pct-darken-hover) vars.$fltr-stripe, transparent vars.$fltr-stripe, transparent vars.$fltr-2stripe);
				}

				span {
					background: vars.$rgb-bg--night;
				}
			}

			&--include-all {
				background: vars.$rgb-active-blue;

				&:hover {
					background: color.adjust(vars.$rgb-active-blue, $lightness: - vars.$pct-darken-hover);
				}
			}

			&--exclude {
				background: repeating-linear-gradient(135deg, transparent, transparent vars.$fltr-stripe, vars.$rgb-active-red vars.$fltr-stripe, vars.$rgb-active-red vars.$fltr-2stripe);

				&:hover {
					background: repeating-linear-gradient(135deg, transparent, transparent vars.$fltr-stripe, color.adjust(vars.$rgb-active-red, $lightness: - vars.$pct-darken-hover) vars.$fltr-stripe, color.adjust(vars.$rgb-active-red, $lightness: - vars.$pct-darken-hover) vars.$fltr-2stripe);
				}

				span {
					background: vars.$rgb-bg--night;
				}
			}

			&--exclude-all {
				background: vars.$rgb-active-red;

				&:hover {
					background: color.adjust(vars.$rgb-active-red, $lightness: - vars.$pct-darken-hover);
				}
			}

			&--both {
				background: repeating-linear-gradient(135deg, vars.$rgb-active-blue, vars.$rgb-active-blue vars.$fltr-stripe, vars.$rgb-active-red vars.$fltr-stripe, vars.$rgb-active-red vars.$fltr-2stripe);

				&:hover {
					background: repeating-linear-gradient(135deg, color.adjust(vars.$rgb-active-blue, $lightness: - vars.$pct-darken-hover), color.adjust(vars.$rgb-active-blue, $lightness: - vars.$pct-darken-hover) vars.$fltr-stripe, color.adjust(vars.$rgb-active-blue, $lightness: - vars.$pct-darken-hover) vars.$fltr-stripe, color.adjust(vars.$rgb-active-blue, $lightness: - vars.$pct-darken-hover) vars.$fltr-2stripe);
				}
			}
		}

		&dropdown-divider {
			border-color: vars.$rgb-border-grey--night;

			@media only screen and (max-width: vars.$max-width-screen-sm) {
				box-shadow: inset 0 0 2px 2px vars.$rgb-off-black;
				background: vars.$rgb-border-grey--night;
			}
		}

		&dropdown-divider--sub {
			border-color: vars.$rgb-border-grey--trans-night;
		}

		&pill {
			border-color: vars.$rgb-border-grey--night;

			&[state="ignore"] {
				background: $flt-ignore;

				&:hover {
					background: $flt-ignore--hover;
				}
			}

			&[state="yes"] {
				border-color: color.adjust(vars.$rgb-active-blue, $lightness: - vars.$pct-darken-border);
			}

			&[state="no"] {
				border-color: color.adjust(vars.$rgb-active-red, $lightness: - vars.$pct-darken-border);
			}
		}

		&mini-view {
			border-color: vars.$rgb-border-grey--night;
			background: linear-gradient(to top, vars.$rgb-border-grey--night, #343434  1px);
		}

		&h-btn-logic--blue {
			color: vars.$rgb-active-blue;

			&:hover {
				color: vars.$rgb-active-blue--light;
			}
		}

		&h-btn-logic--red {
			color: vars.$rgb-active-red;

			&:hover {
				color: vars.$rgb-active-red--light;
			}
		}
	}

	&-src__ {
		&wrp-slider {
			background: #333a;
		}
	}

	&-cls__ {
		&tgl {
			@include vars.cb-custom--night;
		}
	}
}
