{
	"name": "pf2etools",
	"author": "Pf2eTools",
	"version": "0.5.7",
	"license": "MIT",
	"description": "A site dedicated to making playing games with your friends as easy as possible.",
	"scripts": {
		"serve:dev": "http-server -c-1 --cors",
		"gen-all": "node node/generate-all.js",
		"clean-jsons": "node node/clean-jsons.js",
		"minify:js": "terser --keep-classnames --keep-fnames",
		"minify:json": "node node/minify-json.js",
		"test:js": "eslint js node",
		"lint:js": "eslint js node --fix",
		"test": "npm run test:js && npm run test:styles && npm run test:data",
		"test:styles": "stylelint scss/*.scss scss/includes/*.scss",
		"test:data": "node test/test-all.js",
		"build": "npm run clean-jsons && npm run gen-all && npm run build:css && npm run build:sw:prod",
		"build:css": "npm run build:css:main && npm run build:css:classes && npm run build:css:misc && npm run build:css:search",
		"build:css:main": "node-sass --source-map=true --output-style=compressed scss/main.scss css/style.css && postcss ./css/style.css --use autoprefixer -r",
		"build:css:classes": "node-sass --source-map=true --output-style=compressed scss/classes.scss css/classes.css && postcss ./css/classes.css --use autoprefixer -r",
		"build:css:search": "node-sass --source-map=true --output-style=compressed scss/search.scss css/search.css && postcss ./css/search.css --use autoprefixer -r",
		"build:css:misc": "node-sass --source-map=true --output-style=compressed scss/list-page--grouped.scss css/list-page--grouped.css && postcss ./css/list-page--grouped.css --use autoprefixer -r",
		"build:deploy:dev": "bash build/deploy-prep-dev.sh",
		"build:deploy:prod": "bash build/deploy-prep-prod.sh",
		"build:deploy:prod:cdn": "bash build/deploy-prep-prod--cdn.sh",
		"build:data:prod": "node node/prepare-data-prod.js",
		"build:seo": "node node/generate-seo.js",
		"build:sw": "node node/build-sw.mjs",
		"build:sw:prod": "node node/build-sw.mjs prod",
		"preversion": "npm test",
		"version": "node node/version-bump.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pf2eToolsOrg/Pf2eTools.git"
	},
	"devDependencies": {
		"ajv": "^8.6.0",
		"esbuild": "^0.14.38",
		"eslint": "^8.5.0",
		"http-server": "^14.1.0",
		"json-source-map": "^0.6.1",
		"node-sass": "^7.0.1",
		"postcss": "^8.3.4",
		"postcss-cli": "^8.3.1",
		"postcss-syntax": "^0.36.2",
		"probe-image-size": "^7.2.1",
		"readline-sync": "^1.4.10",
		"sass": "^1.45.0",
		"simple-git": "^3.5.0",
		"stylelint": "^13.13.1",
		"stylelint-config-sass-guidelines": "^7.1.0",
		"terser": "^5.9.0",
		"workbox-cli": "^6.5.3",
		"xmlbuilder": "^15.1.1"
	},
	"bugs": {
		"url": "https://github.com/Pf2eToolsOrg/Pf2eTools/issues"
	},
	"homepage": "https://github.com/Pf2eToolsOrg/Pf2eTools#readme",
	"main": ".eslintrc.js",
	"directories": {
		"lib": "lib",
		"test": "test"
	}
}
