<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Initiative Tracker Player View - Pf2eTools</title>

	<!--PF2ETOOLS_SCRIPT_HEAD_ANCHOR-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Embeds -->
	<meta content="Pf2eTools" property="og:site_name">
	<meta content="Initiative Tracker Player View" property="og:title">
	<meta content="https://pf2etools.com/favicon-256x256.png" property="og:image">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="Pf2eTools">
	<meta name="theme-color" content="#5E0000">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#5E0000">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="Pf2eTools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5E0000">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search Pf2eTools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script src="js/styleswitch.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/browsercheck.js"></script>

	<style>
		#initp__wrp_active {
			display: none;
		}
	</style>
</head>

<body>




<header class="hidden-xs hidden-sm page__header">
	<div class="container">
		<h1 class="page__title">Initiative Tracker Player View</h1>
		<p class="page__subtitle">Press F to toggle fullscreen. Good luck.</p>
	</div>
</header>
<nav class="container page__nav" id="navigation">
	<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
</nav>

<main class="container view-col-wrapper">
	<div class="initp__content">

		<div class="initp__initial row">
			<div class="col-12">
				<p>
					The Player View is part of a peer-to-peer (i.e., serverless) system to allow players to connect to a
					GM's GM Screen initiative tracker. As a player, the usage is as follows:
				<ol>
					<li>Enter a name into the "Player Name" field.</li>
					<li>Paste a "server token," provided by a GM, into the "Server Token" field.</li>
					<li>Click "Connect."</li>
				</ol>
				<p>After a short delay, you should be connected to the DM and this page will change to display the
					encounter in the GM's tracker. <i>Please note that this system is highly experimental. Your
						experience may vary.</i></p>
			</div>
		</div>

		<hr class="initp__initial">

		<div class="initp__initial row w-100">
			<div class="col-5 bold">Player Name</div>
			<div class="col-5 bold">Server Token</div>
			<div class="col-2 text-center"></div>
		</div>
		<div class="initp__initial row w-100 flex mb-4">
			<div class="col-5 bold"><input class="form-control code" id="initp__ipt_player_name"></div>
			<div class="col-5 bold"><input class="form-control code" id="initp__ipt_server_token"></div>
			<div class="col-2 flex-vh-center">
				<button class="btn btn-xs btn-primary" id="initp__btn_connect">Connect</button>
			</div>
		</div>

		<div class="initp__wrp_active" id="initp__wrp_active">
			<div class="initp__meta"></div>
			<div class="initp__header"></div>
			<div class="initp__rows"></div>
		</div>
	</div>

</main>
<!--PF2ETOOLS_SCRIPT_ANCHOR-->

<script type="text/javascript" src="lib/peerjs.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
<script type="text/javascript" src="lib/lzma.js"></script>
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="js/utils-p2p.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/initiativetrackerutils.js"></script>
<script type="text/javascript" src="js/inittrackerplayerview.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>
</html>
