<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Manage Homebrew - Pf2eTools</title>

	<!--PF2ETOOLS_SCRIPT_HEAD_ANCHOR-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Embeds -->
	<meta content="Pf2eTools" property="og:site_name">
	<meta content="Manage Homebrew" property="og:title">
	<meta content="https://pf2etools.com/favicon-256x256.png" property="og:image">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="Pf2eTools">
	<meta name="theme-color" content="#5E0000">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#5E0000">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="Pf2eTools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5E0000">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script src="js/styleswitch.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/browsercheck.js"></script>

	<style>
		.manbrew__list {
			position: relative;
		}
	</style>
</head>

<body>


<header class="hidden-xs hidden-sm page__header">
	<div class="container">
		<h1 class="page__title">Manage Homebrew</h1>
		<p class="page__subtitle">View, Add, and Delete Homebrew</p>
	</div>
</header>

<nav class="container page__nav" id="navigation">
	<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
</nav>



<main class="container">
	<div class="row mb-3">
		<div class="col-12">
			<p>
				<i>A limited version of this manager is available on pages that support homebrew content, and can
					normally be found behind the "Manage Homebrew" button. While the page-specific version allows you to
					manage a subset of homebrew content relevant to the given page, here you can view and manage
					homebrew of any kind.</i>
			</p>
		</div>
	</div>

	<div>
		<div id="brewmanager"></div>
		<div id="metamanager"></div>
	</div>
</main>

<!--PF2ETOOLS_SCRIPT_ANCHOR-->

<script src="lib/jquery.js"></script>
<script src="js/scalecreature.js"></script>
<script src="lib/jquery-ui.js"></script>
<script src="lib/jquery-ui-slider-pip.js"></script>
<script src="js/parser.js"></script>
<script src="js/utils.js"></script>
<script src="js/utils-ui.js"></script>
<script src="lib/localforage.js"></script>
<script src="js/omnidexer.js"></script>
<script src="js/omnisearch.js"></script>
<script src="js/render.js"></script>
<script src="js/render-dice.js"></script>
<script src="js/managebrew.js"></script>
<script src="js/list2.js"></script>
<script src="lib/elasticlunr.js"></script>
</body>

</html>
