{
	"extends": [
		"stylelint-config-standard-scss"
	],
	"plugins": [
		"stylelint-scss"
	],
	"rules": {
		"comment-empty-line-before": null,
		"keyframes-name-pattern": null,
		"no-descending-specificity": null,
		"no-duplicate-selectors": null,
		"number-max-precision": null,
		"scss/at-mixin-pattern": null,
		"scss/dollar-variable-pattern": null,
		"scss/double-slash-comment-empty-line-before": null,
		"selector-class-pattern": null,
		"selector-id-pattern": null,
		"selector-not-notation": null
	}
}
