<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Privacy Policy - Pf2eTools</title>

	<!--PF2ETOOLS_SCRIPT_HEAD_ANCHOR-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Embeds -->
	<meta content="Pf2eTools" property="og:site_name">
	<meta content="Privacy Policy" property="og:title">
	<meta content="https://pf2etools.com/favicon-256x256.png" property="og:image">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="Pf2eTools">
	<meta name="theme-color" content="#5E0000">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#5E0000">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="Pf2eTools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5E0000">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search Pf2eTools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script src="js/styleswitch.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/browsercheck.js"></script>
</head>

<body>




<header class="hidden-xs hidden-sm page__header">
	<div class="container">

		<h1 class="page__title">Privacy Policy</h1>
		<p class="page__subtitle">Just click &quot;Accept&quot;.</p>
	</div>
</header>

<nav class="container page__nav" id="navigation">
	<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
</nav>

<main class="container">
	<div class="row">
		<div class="col-12">
			<p>At Pf2eTools, we respect the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Pf2eTools and how we use it. You can contact us via our <a href="https://discord.gg/2hzNxErtVu" target="_blank" rel="noopener noreferrer">Discord server</a>, or via email at <a href="mailto:contact@pf2e.tools">contact@pf2e.tools</a>.</p>
			<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Pf2eTools. This policy is not applicable to any information collected offline or via channels other than this website.</p>

			<h3>Consent</h3>

			<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

			<h3>Information we collect</h3>

			<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>

			<h3>Log files</h3>

			<p>Pf2eTools follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

			<h3>Cookies and web beacons</h3>

			<p>Like any other website, Pf2eTools uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>

			<h3>Third-Party privacy policies</h3>

			<p>Pf2eTools' Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

			<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
		</div>
	</div>
</main>
<!--PF2ETOOLS_SCRIPT_ANCHOR-->

<script src="js/parser.js"></script>
<script src="js/utils.js"></script>
<script src="js/utils-ui.js"></script>
<script src="lib/localforage.js"></script>
<script src="js/omnidexer.js"></script>
<script src="js/omnisearch.js"></script>
<script src="js/render.js"></script>
<script src="js/render-dice.js"></script>
<script src="js/list2.js"></script>
<script src="lib/jquery.js"></script>
<script src="js/scalecreature.js"></script>
<script src="lib/jquery-ui.js"></script>
<script src="lib/jquery-ui-slider-pip.js"></script>
<script src="lib/elasticlunr.js"></script>
<script>
	ExcludeUtil.pInitialise(); // don't await, as this is only used for search
</script>
</body>
</html>
